# MineCrafteria

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  key.properties  melon-keystore.jks  settings.gradle
android/app/: build.gradle  minecrafteria-keystore.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/melon_mods/: MainActivity.kt
android/app/src/main/kotlin/com/minecrafteria/mods/: CustomNativeAdFactory.kt  MainActivity.kt
android/app/src/main/kotlin/com/test/mods/: CustomNativeAdFactory.kt  MainActivity.kt
android/app/src/main/res/raw/: cas_settings31s.json
assets/: loca.json
docs/: privacy-policy.html
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist  cas_settings101.json  cas_settings106.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/backend/: AccessKeys.dart  AdManager.dart  CacheManager.dart  FileManager.dart  FileOpener.dart  LogService.dart  ModsManager.dart  NativeAdManager.dart  OpenURL.dart
lib/backend/native_ads/: AdFlowManager.dart  AdMobOnlyManager.dart  NativeAdManager.dart  SingleNativeAdLoader.dart
lib/extensions/: color_extension.dart  text_extension.dart
lib/frontend/: AppLocale.dart  CacheClearDialog.dart  ColorsInfo.dart  FavoritesScreen.dart  FeedbackScreen.dart  GradientElevatedButton.dart  InstructionScreen.dart  LanguageScreenPhone.dart  LoadingDialog.dart  ModDetailScreen.dart  ModDetailScreenPad.dart  ModItem.dart  ModItemData.dart  ModItemMini.dart  NewModScreen.dart  OtherAppsScreen.dart  RestartWidget.dart  SettingsScreen.dart  SettingsScreenPad.dart  SideDrawer.dart
lib/frontend/widgets/: MiniModList.dart  ModScreenshotGallery.dart  NativeAdOverlayLoader.dart  NativeAdSlot.dart
lib/stack/: excel_to_json.py  morph.xlsx
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
