buildscript {
    ext.kotlin_version = '1.9.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' 
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

ext {
    cas_version = '3.9.10'
    cas_google_adapter = '23.6.0.0'
}

// plugins {
//     id 'com.android.application' version '8.2.1' apply false
//     id 'com.android.library' version '8.2.1' apply false
//     // Add the dependency for the Google services Gradle plugin
//     id 'com.google.gms.google-services' version '4.4.2' apply false
// }

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {  
            name = "IronSourceAdsRepo"  
            url = "https://android-sdk.is.com/"  
            content { it.includeGroup("com.ironsource.sdk") }  
        }  
        maven {  
            name = "MintegralAdsRepo"  
            url = "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"  
            content { it.includeGroup("com.mbridge.msdk.oversea") }  
        }  
        maven {  
            name = "PangleAdsRepo"  
            url = "https://artifact.bytedance.com/repository/pangle"  
            content { it.includeGroup("com.pangle.global") }  
        }  
        maven {  
            name = "SuperAwesomeAdsRepo"  
            url = "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo"  
            content { it.includeGroup("tv.superawesome.sdk.publisher") }  
        }  
        maven {  
            name = "ChartboostAdsRepo"  
            url = "https://cboost.jfrog.io/artifactory/chartboost-ads/"  
            content { it.includeGroup("com.chartboost") }  
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
