buildscript {
    ext.kotlin_version = '1.9.20'
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {  
            name = "IronSourceAdsRepo"  
            url = "https://android-sdk.is.com/"  
            content { it.includeGroup("com.ironsource.sdk") }  
        }  
        maven {  
            name = "MintegralAdsRepo"  
            url = "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"  
            content { it.includeGroup("com.mbridge.msdk.oversea") }  
        }  
        maven {  
            name = "PangleAdsRepo"  
            url = "https://artifact.bytedance.com/repository/pangle"  
            content { it.includeGroup("com.pangle.global") }  
        }  
        maven {  
            name = "SuperAwesomeAdsRepo"  
            url = "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo"  
            content { it.includeGroup("tv.superawesome.sdk.publisher") }  
        }  
        maven {  
            name = "ChartboostAdsRepo"  
            url = "https://cboost.jfrog.io/artifactory/chartboost-ads/"  
            content { it.includeGroup("com.chartboost") }  
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
